PORT=4100
NODE_ENV=local
Admin_OneSignalAPP_ID=94a7cac3-e07c-43d1-9cf4-510614212cb5
Admin_OneSignalAPI_KEY=ZDEzNDMwYjMtNjNhNS00YjkwLTk2NmUtY2YzNGI5NmI5M2U2
Store_OneSignalAPP_ID=94a7cac3-e07c-43d1-9cf4-510614212cb5
Store_OneSignalAPI_KEY=ZDEzNDMwYjMtNjNhNS00YjkwLTk2NmUtY2YzNGI5NmI5M2U2
User_OneSignalAPP_ID=94a7cac3-e07c-43d1-9cf4-510614212cb5
User_OneSignalAPI_KEY=ZDEzNDMwYjMtNjNhNS00YjkwLTk2NmUtY2YzNGI5NmI5M2U2
Telecaller_OneSignalAPP_ID=94a7cac3-e07c-43d1-9cf4-510614212cb5
Telecaller_OneSignalAPI_KEY=ZDEzNDMwYjMtNjNhNS00YjkwLTk2NmUtY2YzNGI5NmI5M2U2

Admin_FireBase_Key=1AAAA2MiExlY:APA91bElncq3BMIykTL3QglVjz4HifPgzXATXIOK-7wdbS6VUihFeHEEWKQwIKAtfeE6L3gDcMQL1rBHKqi38s4Yq3QNkf7REu2CChMx7_QbMRJPYbbal7ZyVMPldGr3l7uBsPpfotFJ
Store_FireBase_Key=1AAAA2MiExlY:APA91bElncq3BMIykTL3QglVjz4HifPgzXATXIOK-7wdbS6VUihFeHEEWKQwIKAtfeE6L3gDcMQL1rBHKqi38s4Yq3QNkf7REu2CChMx7_QbMRJPYbbal7ZyVMPldGr3l7uBsPpfotFJ
Telecaller_FireBase_Key=1AAAA2MiExlY:APA91bElncq3BMIykTL3QglVjz4HifPgzXATXIOK-7wdbS6VUihFeHEEWKQwIKAtfeE6L3gDcMQL1rBHKqi38s4Yq3QNkf7REu2CChMx7_QbMRJPYbbal7ZyVMPldGr3l7uBsPpfotFJ
User_FireBase_Key=1AAAA2MiExlY:APA91bElncq3BMIykTL3QglVjz4HifPgzXATXIOK-7wdbS6VUihFeHEEWKQwIKAtfeE6L3gDcMQL1rBHKqi38s4Yq3QNkf7REu2CChMx7_QbMRJPYbbal7ZyVMPldGr3l7uBsPpfotFJ
JWT_SECRET_KEY=bharat_lgd

DB_host=localhost
DB_user=root
DB_password=
DB_database=bharat_lgd
DB_port=3306

Cripto_Key='+T*&)*$_-(|\*$)%'
Cripto_iv='<?"0#%&>^$)280^9'

mail_host=mail.bharat_lgd.com
mail_port=465
mail_username=sellerspot@bharat_lgd.com
mail_password=K?a6kShE9NiG